# LLamaStack

./: LLamaStack.sln  README.md
Docs/: appsettings.md
LLamaStack.Common/Config/: IConfigSection.cs
LLamaStack.Console/: App.cs  AppService.cs  AppTest.cs  IExampleRunner.cs  LLamaStack.Console.csproj  OutputHelpers.cs  Program.cs  README.md  appsettings.json
LLamaStack.Console/Examples/: BasicInferExample.cs  StableDebug.cs  StableDiffusionExample.cs  StableDiffusionGenerator.cs
LLamaStack.Core/: LLamaStack.Core.csproj  LLamaStackContext.cs  LLamaStackModel.cs  LLamaStackModelContext.cs  ModelSession.cs  README.md  Registration.cs  Utils.cs
LLamaStack.Core/Async/: AsyncGuard.cs  AsyncLock.cs  AsyncQueue.cs
LLamaStack.Core/Common/: AsyncQueue.cs  ExecutorType.cs  InferenceType.cs  LLamaExecutorType.cs  ModelLoadType.cs  SamplerType.cs
LLamaStack.Core/Config/: ConfigManager.cs  IConfigSection.cs  IInferenceConfig.cs  IModelConfig.cs  IPromptConfig.cs  ISessionConfig.cs  InferenceConfig.cs  LLamaStackConfig.cs  ModelConfig.cs  PromptConfig.cs  SessionConfig.cs
LLamaStack.Core/Converters/: JsonEncodingConverter.cs  JsonInterfaceConverter.cs
LLamaStack.Core/Extensions/: Extensions.cs
LLamaStack.Core/Helpers/: AsyncGuard.cs  AsyncLock.cs  JsonEncodingConverter.cs  JsonHelpers.cs  JsonInterfaceConverter.cs  StringHelpers.cs
LLamaStack.Core/Inference/: AntipromptProcessor.cs  IInferenceHandler.cs  ITokenStreamTransform.cs  InferenceExtensions.cs  InferenceHandlerBase.cs  InferenceHandlerState.cs  InstructInferenceHandler.cs  InteractiveInferenceHandler.cs  StatelessInferenceHandler.cs  TokenContentKeywordTransform.cs  TokenData.cs  TokenOutputStreamTransform.cs
LLamaStack.Core/Models/: InferTokenModel.cs  LogitBiasModel.cs  ModelSessionState.cs  SessionHistoryModel.cs
LLamaStack.Core/Services/: IModelService.cs  IModelSessionService.cs  IModelSessionStateService.cs  ISampleService.cs  ModelLoaderService.cs  ModelService.cs  ModelSessionService.cs  ModelSessionStateService.cs  SampleService.cs  ServiceResult.cs
LLamaStack.StableDiffusion/: Extensions.cs  LLamaStack.StableDiffusion.csproj  README.md
LLamaStack.StableDiffusion/Common/: IImageService.cs  IInferenceService.cs  IStableDiffusionService.cs
LLamaStack.StableDiffusion/Config/: DiffuserConfig.cs  DiffuserType.cs  ExecutionProvider.cs  StableDiffusionConfig.cs
LLamaStack.StableDiffusion/Diffusers/: DiffuserBase.cs  DiffuserBetaSchedule.cs  EulerAncestralDiffuser.cs  LMSDiffuser.cs
LLamaStack.StableDiffusion/Helpers/: TensorHelper.cs
LLamaStack.StableDiffusion/Services/: ImageService.cs  InferenceService.cs  StableDiffusionService.cs
LLamaStack.WPF/: App.xaml  App.xaml.cs  LLamaStack.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Utils.cs  WindowLogger.cs  appsettings.json
LLamaStack.WPF/Behaviours/: AutoScrollToBottomBehavior.cs  ShiftEnterBehavior.cs
LLamaStack.WPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
LLamaStack.WPF/Converters/: InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs
LLamaStack.WPF/Models/: InferenceConfiguration.cs  ModelConfiguration.cs  SessionConfiguration.cs
LLamaStack.WPF/Services/: DialogService.cs
LLamaStack.WPF/UserControls/: FilePickerTextBox.xaml  FilePickerTextBox.xaml.cs  FontAwesome.xaml  FontAwesome.xaml.cs
LLamaStack.WPF/Views/: ITabView.cs  InferenceView.xaml  InferenceView.xaml.cs  LogWindowView.xaml  LogWindowView.xaml.cs  ModelEditorView.xaml  ModelEditorView.xaml.cs  Parameters.xaml  Parameters.xaml.cs  SessionLoadView.xaml  SessionLoadView.xaml.cs  SessionSaveView.xaml  SessionSaveView.xaml.cs
LLamaStack.Web/: LLamaStack.Web.csproj  Program.cs  README.md  appsettings.json
LLamaStack.Web/Common/: SessionConnectionStatus.cs
LLamaStack.Web/Hubs/: ISessionClient.cs  SessionConnectionHub.cs
LLamaStack.Web/Models/: CancelModel.cs
LLamaStack.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LLamaStack.Web/Pages/Shared/: _Layout.cshtml  _Parameters.cshtml
LLamaStack.Web/wwwroot/js/: site.js
LLamaStack.WebApi/: Extensions.cs  LLamaStack.WebApi.csproj  Program.cs  README.md  Utils.cs  appsettings.json
LLamaStack.WebApi/Controllers/: ModelController.cs  ModelSessionController.cs  ModelSessionStateController.cs
LLamaStack.WebApi/Models/: CancelRequest.cs  CancelResponse.cs  CloseRequest.cs  CloseResponse.cs  CreateRequest.cs  CreateResponse.cs  ErrorResponse.cs  GetRequest.cs  InferRequest.cs  InferRequestBase.cs  InferResponse.cs  InferResponseBase.cs  InferTextCompleteQueuedResponse.cs  InferTextCompleteResponse.cs  InferTextResponse.cs  LoadRequest.cs  ModelInfo.cs  ModelResponse.cs  ModelsResponse.cs  SaveRequest.cs
LLamaStack.WebApi/Services/: ApiModelService.cs  ApiSessionService.cs  ApiSessionStateService.cs  IApiModelService.cs  IApiSessionService.cs  IApiSessionStateService.cs
